<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lazy Configuration - Gradle User Guide Version 4.4</title><meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle User Guide Version 4.4"><link rel="up" href="pt04.html" title="Part&nbsp;IV.&nbsp;Extending the build"><link rel="prev" href="organizing_build_logic.html" title="Organizing Build Logic - Gradle User Guide Version 4.4"><link rel="next" href="init_scripts.html" title="Initialization Scripts - Gradle User Guide Version 4.4"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="organizing_build_logic.html" title="Organizing Build Logic - Gradle User Guide Version 4.4">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide Version 4.4">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="init_scripts.html" title="Initialization Scripts - Gradle User Guide Version 4.4">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="lazy_configuration"></a>Chapter&nbsp;44.&nbsp;Lazy Configuration</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="lazy_configuration.html#sec:lazy_properties">44.1. Lazy properties</a></span></dt><dt><span class="section"><a href="lazy_configuration.html#sec:creating_property_provider">44.2. Creating a Property or Provider</a></span></dt><dt><span class="section"><a href="lazy_configuration.html#sec:working_with_files_in_lazy_properties">44.3. Working with files and Providers</a></span></dt><dt><span class="section"><a href="lazy_configuration.html#sec:working_with_task_dependencies_in_lazy_properties">44.4. Working with task dependencies and Providers</a></span></dt><dt><span class="section"><a href="lazy_configuration.html#sec:working_with_collection">44.5. Working with collection Providers</a></span></dt><dt><span class="section"><a href="lazy_configuration.html#sec:lazy_configuration_faqs">44.6. Guidelines</a></span></dt><dt><span class="section"><a href="lazy_configuration.html#sec:lazy_configuration_roadmap">44.7. Future development</a></span></dt><dt><span class="section"><a href="lazy_configuration.html#sec:lazy_configuration_reference">44.8. Provider API Quick Reference</a></span></dt></dl></div><p>As a build grows in complexity, knowing when and where a particular value is configured can become difficult to reason about. Gradle provides several ways to manage this complexity with lazy configuration.</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:lazy_properties" class="section-anchor" href="#sec:lazy_properties"></a>44.1.&nbsp;Lazy properties</h2></div></div></div><div class="note"><p>The Provider API is currently <a class="link" href="feature_lifecycle.html">incubating</a>. Please be aware that the DSL and other configuration may change in later Gradle versions.</p></div><p>Gradle provides lazy properties, which delay the calculation of a property&rsquo;s value until it&rsquo;s absolutely required. Lazy types are faster, more understandable and better instrumented than the internal convention mapping mechanisms. This provides two main benefits to build script and plugin authors:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Build authors can wire together Gradle models without worrying when a particular property&rsquo;s value will be known. For example, when you want to map properties in an extension to task properties but the values aren&rsquo;t known until the build script configures them.</p></li><li class="listitem"><p>Build authors can avoid resource intensive work during the configuration phase, which can have a direct impact on maximum build performance. For example, when a property value comes from parsing a file.</p></li></ol></div><p>Gradle represents lazy properties with two interfaces:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a> are properties that can only be queried and cannot be changed.</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Properties with these types are read-only.</p></li><li class="listitem"><p>The method <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html#get()" target="_top"><code class="classname">Provider.get()</code></a> returns the current value of the property.</p></li><li class="listitem"><p>A <code class="literal">Provider</code> can be created by the factory method <a class="ulink" href="../javadoc/org/gradle/api/provider/ProviderFactory.html#provider(java.util.concurrent.Callable)" target="_top"><code class="classname">ProviderFactory.provider(java.util.concurrent.Callable)</code></a>.</p></li></ul></div></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a> are properties that can be queried and overwritten.</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Properties with these types are configurable.</p></li><li class="listitem"><p><code class="literal">Property</code> implements the <code class="literal">Provider</code> interface.</p></li><li class="listitem"><p>The method <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html#set(T)" target="_top"><code class="classname">Property.set(T)</code></a> provides a value for the property, overwriting whatever value may have been present.</p></li><li class="listitem"><p>A <code class="literal">Property</code> can be created by the factory method <a class="ulink" href="../javadoc/org/gradle/api/model/ObjectFactory.html#property(java.lang.Class)" target="_top"><code class="classname">ObjectFactory.property(java.lang.Class)</code></a>.</p></li></ul></div></li></ul></div><p>Neither of these types nor their subtypes are intended to be implemented by a build script or plugin author.  Gradle provides several factory methods to create instances of these types. See the <a class="link" href="">Quick Reference</a> for all of the types and factories available.</p><p>Lazy properties are intended to be passed around and only evaluated when required (usually, during the execution phase). For more information about the Gradle build phases, please see <a class="xref" href="build_lifecycle.html#sec:build_phases">Section&nbsp;22.1, &ldquo;Build phases&rdquo;</a>.</p><p>The following demonstrates a task with a read-only property and a configurable property:</p><div class="example"><a xmlns:xslthl="http://xslthl.sf.net" name="usePropertyAndProvider"></a><p class="title"><b>Example&nbsp;44.1.&nbsp;Using a read-only and configurable property</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting"><span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> Greeting <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">extends</span> DefaultTask {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Configurable by the user</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@Input</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> Property&lt;String&gt; message = project.objects.property(String)

    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Read-only property</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@Internal</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> Provider&lt;String&gt; fullMessage = project.provider { message.get() + <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">" from Gradle"</span> }

    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@TaskAction</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> printMessage() {
        logger.quiet(fullMessage.get())
    }
}

task greeting(type: Greeting) {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Note that this is effectively calling Property.set()</span>
    message = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'Hi'</span>
}
</pre><p>Output of <strong class="userinput"><code>gradle greeting</code></strong></p><pre class="screen">&gt; gradle greeting
:greeting
Hi from Gradle

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed</pre></div></div><br class="example-break"><p>The <code class="literal">Greeting</code> task has a <code class="literal">Property&lt;String&gt;</code> for the mutable part of the message and a <code class="literal">Provider</code> for the modified, read-only, message.</p><div class="note"><p>Note that Groovy Gradle DSL will generate setter methods for each <code class="literal">Property</code>-typed property in a task implementation. These setter methods allow you to configure the property using the assignment (<code class="literal">=</code>) operator as a convenience.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:creating_property_provider" class="section-anchor" href="#sec:creating_property_provider"></a>44.2.&nbsp;Creating a Property or Provider</h2></div></div></div><p>If provider types are not intended to be implemented directly by build script or plugin authors, how do you create a new one? Gradle provides various factory APIs to create new instances of both <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a>:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/provider/ProviderFactory.html#provider(java.util.concurrent.Callable)" target="_top"><code class="classname">ProviderFactory.provider(java.util.concurrent.Callable)</code></a> instantiates a new <code class="literal">Provider</code>. An instance of the <a class="ulink" href="../javadoc/org/gradle/api/provider/ProviderFactory.html" target="_top"><code class="classname">ProviderFactory</code></a> can be referenced from <a class="ulink" href="../javadoc/org/gradle/api/Project.html#getProviders()" target="_top"><code class="classname">Project.getProviders()</code></a> or by injecting <code class="literal">ProviderFactory</code> through a constructor or method.</p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/model/ObjectFactory.html#property(java.lang.Class)" target="_top"><code class="classname">ObjectFactory.property(java.lang.Class)</code></a> instantiates a new <code class="literal">Property</code>. An instance of the <a class="ulink" href="../javadoc/org/gradle/api/model/ObjectFactory.html" target="_top"><code class="classname">ObjectFactory</code></a> can be referenced from <a class="ulink" href="../javadoc/org/gradle/api/Project.html#getObjects()" target="_top"><code class="classname">Project.getObjects()</code></a> or by injecting <code class="literal">ObjectFactory</code> through a constructor or method.</p></li></ul></div><div class="note"><p><a class="ulink" href="../dsl/org.gradle.api.Project.html" target="_top"><code class="classname">Project</code></a> does not provide a specific method signature for creating a provider from a <code class="literal">groovy.lang.Closure</code>. When writing a plugin with Groovy, you can use the method signature accepting a <code class="literal">java.util.concurrent.Callable</code> parameter. Groovy&rsquo;s <a class="ulink" href="http://docs.groovy-lang.org/next/html/documentation/core-semantics.html#_assigning_a_closure_to_a_sam_type" target="_top">Closure to type coercion</a> will take care of the rest.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:working_with_files_in_lazy_properties" class="section-anchor" href="#sec:working_with_files_in_lazy_properties"></a>44.3.&nbsp;Working with files and Providers</h2></div></div></div><p>In <a class="xref" href="working_with_files.html">Chapter&nbsp;20, <i>Working With Files</i></a>, we introduced four collection types for <code class="literal">File</code>-like objects:</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;44.1.&nbsp;Collection of files recap</b></p><div class="table-contents"><table colsep="1" frame="all" rowsep="1" id="N15F1E"><thead><tr>
<td>Read-only Type</td>
<td>Configurable Type</td>
</tr></thead><tbody><tr>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/FileCollection.html" target="_top"><code class="classname">FileCollection</code></a></p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/ConfigurableFileCollection.html" target="_top"><code class="classname">ConfigurableFileCollection</code></a></p></td>
</tr><tr>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/FileTree.html" target="_top"><code class="classname">FileTree</code></a></p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/ConfigurableFileTree.html" target="_top"><code class="classname">ConfigurableFileTree</code></a></p></td>
</tr></tbody></table></div></div><p>All of these types are also considered <code class="literal">Provider</code> types.</p><p>In this section, we are going to introduce more strongly typed models for a <a class="ulink" href="../javadoc/org/gradle/api/file/FileSystemLocation.html" target="_top"><code class="classname">FileSystemLocation</code></a>: <a class="ulink" href="../javadoc/org/gradle/api/file/Directory.html" target="_top"><code class="classname">Directory</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/file/RegularFile.html" target="_top"><code class="classname">RegularFile</code></a>. These types shouldn&rsquo;t be confused with the standard Java <a class="ulink" href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html" target="_top">java.io.File</a> type as they tell Gradle to expect more specific values (a directory or a non-directory, regular file).</p><p>Gradle provides two specialized <code class="literal">Property</code> subtypes for dealing with these types: <a class="ulink" href="../javadoc/org/gradle/api/file/RegularFileProperty.html" target="_top"><code class="classname">RegularFileProperty</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/file/DirectoryProperty.html" target="_top"><code class="classname">DirectoryProperty</code></a>. <a class="ulink" href="../javadoc/org/gradle/api/file/ProjectLayout.html" target="_top"><code class="classname">ProjectLayout</code></a> has methods to create these: <a class="ulink" href="../javadoc/org/gradle/api/file/ProjectLayout.html#fileProperty()" target="_top"><code class="classname">ProjectLayout.fileProperty()</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/file/ProjectLayout.html#directoryProperty()" target="_top"><code class="classname">ProjectLayout.directoryProperty()</code></a>.</p><p>A <code class="literal">DirectoryProperty</code> can also be used to create a lazily evaluated <code class="literal">Provider</code> for a <code class="literal">Directory</code> and <code class="literal">RegularFile</code> via <a class="ulink" href="../javadoc/org/gradle/api/file/DirectoryProperty.html#dir(java.lang.String)" target="_top"><code class="classname">DirectoryProperty.dir(java.lang.String)</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/file/DirectoryProperty.html#file(java.lang.String)" target="_top"><code class="classname">DirectoryProperty.file(java.lang.String)</code></a> respectively. These methods create paths that are relative to the location set for the original <code class="literal">DirectoryProperty</code>.</p><div class="example"><a xmlns:xslthl="http://xslthl.sf.net" name="workingWithFiles"></a><p class="title"><b>Example&nbsp;44.2.&nbsp;Using file and directory property</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting"><span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> FooExtension {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> DirectoryProperty someDirectory
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> RegularFileProperty someFile
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> ConfigurableFileCollection someFiles

    FooExtension(Project project) {
        someDirectory = project.layout.directoryProperty()
        someFile = project.layout.fileProperty()
        someFiles = project.files()
    }
}

project.extensions.create(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'foo'</span>, FooExtension, project)

foo {
    someDirectory = project.layout.projectDirectory.dir(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'some-directory'</span>)
    someFile = project.layout.buildDirectory.file(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'some-file'</span>)
    someFiles.from project.files(someDirectory, someFile)
}

task print {
    doLast {
        def someDirectory = project.foo.someDirectory.get().asFile
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"foo.someDirectory = "</span> + someDirectory)
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"foo.someFiles contains someDirectory? "</span> + project.foo.someFiles.contains(someDirectory))

        def someFile = project.foo.someFile.get().asFile
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"foo.someFile = "</span> + someFile)
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"foo.someFiles contains someFile? "</span> + project.foo.someFiles.contains(someFile))
    }
}
</pre><p>Output of <strong class="userinput"><code>gradle print</code></strong></p><pre class="screen">&gt; gradle print
:print
foo.someDirectory = /home/user/gradle/samples/providers/fileAndDirectoryProperty/some-directory
foo.someFiles contains someDirectory? true
foo.someFile = /home/user/gradle/samples/providers/fileAndDirectoryProperty/build/some-file
foo.someFiles contains someFile? true

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
</pre></div></div><br class="example-break"><p>This example shows how <code class="literal">Provider</code> types can be used inside an extension. Lazy values for <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:buildDir" target="_top"><code class="classname">Project.getBuildDir()</code></a> and <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:projectDir" target="_top"><code class="classname">Project.getProjectDir()</code></a> can be accessed through <a class="ulink" href="../javadoc/org/gradle/api/Project.html#getLayout()" target="_top"><code class="classname">Project.getLayout()</code></a> with <a class="ulink" href="../javadoc/org/gradle/api/file/ProjectLayout.html#getBuildDirectory()" target="_top"><code class="classname">ProjectLayout.getBuildDirectory()</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/file/ProjectLayout.html#getProjectDirectory()" target="_top"><code class="classname">ProjectLayout.getProjectDirectory()</code></a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:working_with_task_dependencies_in_lazy_properties" class="section-anchor" href="#sec:working_with_task_dependencies_in_lazy_properties"></a>44.4.&nbsp;Working with task dependencies and Providers</h2></div></div></div><p>Many builds have several tasks that depend on each other. This usually means that one task processes the outputs of another task as an input. For these outputs and inputs, we need to know their locations on the file system and appropriately configure each task to know where to look. This can be cumbersome if any of these values are configurable by a user or configured by multiple plugins.</p><p>To make this easier, Gradle offers convenient APIs for defining files or directories as task inputs and outputs in a descriptive way. As an example consider the following plugin with a producer and consumer task, which are wired together via inputs and outputs:</p><div class="example"><a xmlns:xslthl="http://xslthl.sf.net" name="implicitTaskDependency"></a><p class="title"><b>Example&nbsp;44.3.&nbsp;Implicit task dependency</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">
<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> Producer <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">extends</span> DefaultTask {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@OutputFile</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> RegularFileProperty outputFile = newOutputFile()

    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@TaskAction</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> produce() {
        String message = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'Hello, World!'</span>
        def output = outputFile.get().asFile
        output.text = message
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"Wrote '${message}' to ${output}"</span>)
    }
}

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> Consumer <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">extends</span> DefaultTask {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@InputFile</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> RegularFileProperty inputFile = newInputFile()

    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@TaskAction</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> consume() {
        def input = inputFile.get().asFile
        def message = input.text
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"Read '${message}' from ${input}"</span>)
    }
}

task producer(type: Producer)
task consumer(type: Consumer)

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Wire property from producer to consumer task</span>
consumer.inputFile = producer.outputFile

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Set values for the producer lazily</span>
<span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Note that the consumer does not need to be changed again.</span>
producer.outputFile = layout.buildDirectory.file(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'file.txt'</span>)

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Change the base output directory.</span>
<span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Note that this automatically changes producer.outputFile and consumer.inputFile</span>
buildDir = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'output'</span>
</pre><p>Output of <strong class="userinput"><code>gradle consumer</code></strong></p><pre class="screen">&gt; gradle consumer
:producer
Wrote 'Hello, World!' to /home/user/gradle/samples/providers/implicitTaskDependency/output/file.txt
:consumer
Read 'Hello, World!' from /home/user/gradle/samples/providers/implicitTaskDependency/output/file.txt

BUILD SUCCESSFUL in 0s
2 actionable tasks: 2 executed</pre></div></div><br class="example-break"><p>In the example above, the task outputs and inputs are connected before any location is defined. This is possible because the input and output properties use the <code class="literal">Provider</code> API. The output property is created with <a class="ulink" href="../javadoc/org/gradle/api/DefaultTask.html#newOutputFile()" target="_top"><code class="classname">DefaultTask.newOutputFile()</code></a> and the input property is created with <a class="ulink" href="../javadoc/org/gradle/api/DefaultTask.html#newInputFile()" target="_top"><code class="classname">DefaultTask.newInputFile()</code></a>. Values are only resolved when they are needed during execution. The setters can be called at any time before the task is executed and the change will automatically affect all related input and output properties.</p><p>Another thing to note is the absence of any explicit task dependency. Properties created via <code class="literal">newOutputFile()</code> and <code class="literal">newOutputDirectory()</code> bring knowledge about which task is generating them, so using them as task input will implicitly link tasks together.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:working_with_collection" class="section-anchor" href="#sec:working_with_collection"></a>44.5.&nbsp;Working with collection Providers</h2></div></div></div><p>In this section, we are going to explore lazy collections. They work exactly like any other <code class="literal">Provider</code> and, just like <code class="literal">FileSystemLocation</code> providers, they have additional modeling around them. They are implemented as a strongly typed model called <a class="ulink" href="../javadoc/org/gradle/api/provider/ListProperty.html" target="_top"><code class="classname">ListProperty</code></a>. You can create a new <code class="literal">ListProperty</code> using <a class="ulink" href="../javadoc/org/gradle/api/model/ObjectFactory.html#listProperty(java.lang.Class)" target="_top"><code class="classname">ObjectFactory.listProperty(java.lang.Class)</code></a> and specifying the element&rsquo;s type.</p><p>This type of property allows you to overwrite the entire list with <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html#set(org.gradle.api.provider.Provider)" target="_top"><code class="classname">Property.set(org.gradle.api.provider.Provider)</code></a> or add new elements through the various <code class="literal">add</code> methods:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/provider/ListProperty.html#add(T)" target="_top"><code class="classname">ListProperty.add(T)</code></a>: Add a single concrete element to the list</p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/provider/ListProperty.html#add(org.gradle.api.provider.Provider)" target="_top"><code class="classname">ListProperty.add(org.gradle.api.provider.Provider)</code></a>: Add a lazily evaluated element to the list</p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/provider/ListProperty.html#addAll(org.gradle.api.provider.Provider)" target="_top"><code class="classname">ListProperty.addAll(org.gradle.api.provider.Provider)</code></a>: Add a lazily evaluated list of elements to the list</p></li></ul></div><p>Just like every <code class="literal">Provider</code>, the list is evaluated when <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html#get()" target="_top"><code class="classname">Provider.get()</code></a> is called. The following example show the <a class="ulink" href="../javadoc/org/gradle/api/provider/ListProperty.html" target="_top"><code class="classname">ListProperty</code></a> in action:</p><div class="example"><a xmlns:xslthl="http://xslthl.sf.net" name="listProperty"></a><p class="title"><b>Example&nbsp;44.4.&nbsp;List property</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">task print {
    doLast {
        ListProperty&lt;String&gt; list = project.objects.listProperty(String)

        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Resolve the list</span>
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'The list contains: '</span> + list.get())

        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Add elements to the empty list</span>
        list.add(project.provider { <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'element-1'</span> })  <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Add a provider element</span>
        list.add(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'element-2'</span>)                       <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Add a concrete element</span>

        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Resolve the list</span>
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'The list contains: '</span> + list.get())

        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Overwrite the entire list with a new list</span>
        list.set([<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'element-3'</span>, <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'element-4'</span>])

        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Resolve the list</span>
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'The list contains: '</span> + list.get())

        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Add more elements through a list provider</span>
        list.addAll(project.provider { [<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'element-5'</span>, <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'element-6'</span>] })

        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Resolve the list</span>
        logger.quiet(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'The list contains: '</span> + list.get())
    }
}
</pre><p>Output of <strong class="userinput"><code>gradle print</code></strong></p><pre class="screen">&gt; gradle print
:print
The list contains: []
The list contains: [element-1, element-2]
The list contains: [element-3, element-4]
The list contains: [element-3, element-4, element-5, element-6]

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
</pre></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:lazy_configuration_faqs" class="section-anchor" href="#sec:lazy_configuration_faqs"></a>44.6.&nbsp;Guidelines</h2></div></div></div><p>This section will introduce guidelines to be successful with the Provider API. To see those guidelines in action, have a look at <a class="ulink" href="https://github.com/gradle-guides/gradle-site-plugin" target="_top">gradle-site-plugin</a>, a Gradle plugin demonstrating established techniques and practices for plugin development.</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>The <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a> types have all of the overloads you need to query or configure a value. For this reason, you should follow the following guidelines:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>For configurable properties, expose the <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a> directly through a single getter.</p></li><li class="listitem"><p>For non-configurable properties, expose an <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a> directly through a single getter.</p></li></ul></div></li><li class="listitem"><p>Avoid simplifying calls like <code class="literal">obj.getProperty().get()</code> and <code class="literal">obj.getProperty().set(T)</code> in your code by introducing additional getters and setters.</p></li><li class="listitem"><p>When migrating your plugin to use providers, follow these guidelines:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>If it&rsquo;s a new property, expose it as a <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a> or <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a> using a single getter.</p></li><li class="listitem"><p>If it&rsquo;s incubating, change it to use a <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a> or <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a> using a single getter.</p></li><li class="listitem"><p>If it&rsquo;s a stable property, add a new <a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a> or <a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a> and deprecate the old one. You should wire the old getter/setters into the new property as appropriate.</p></li></ul></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:lazy_configuration_roadmap" class="section-anchor" href="#sec:lazy_configuration_roadmap"></a>44.7.&nbsp;Future development</h2></div></div></div><p>Going forward, new properties will use the Provider API. The Groovy Gradle DSL adds convenience methods to make the use of Providers mostly transparent in build scripts. Existing tasks will have their existing "raw" properties replaced by Providers as needed and in a backwards compatible way. New tasks will be designed with the Provider API.</p><p>The Provider API is <a class="link" href="feature_lifecycle.html">incubating</a>. Please create new issues at <a class="ulink" href="https://github.com/gradle/gradle/issues/new" target="_top">gradle/gradle</a> to report bugs or to submit use cases for new features.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:lazy_configuration_reference" class="section-anchor" href="#sec:lazy_configuration_reference"></a>44.8.&nbsp;Provider API Quick Reference</h2></div></div></div><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;44.2.&nbsp;Lazy properties summary</b></p><div class="table-contents"><table colsep="1" frame="all" rowsep="1" id="N160C7"><thead><tr>
<td>Description</td>
<td>Read-only</td>
<td>Configurable</td>
<td>Factory</td>
</tr></thead><tbody><tr>
<td><p>A file on disk</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a>&lt;<a class="ulink" href="../javadoc/org/gradle/api/file/RegularFile.html" target="_top"><code class="classname">RegularFile</code></a>&gt;</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/RegularFileProperty.html" target="_top"><code class="classname">RegularFileProperty</code></a></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/file/ProjectLayout.html#fileProperty()" target="_top"><code class="classname">ProjectLayout.fileProperty()</code></a></p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/file/Directory.html#file(java.lang.String)" target="_top"><code class="classname">Directory.file(java.lang.String)</code></a></p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/file/DirectoryProperty.html#file(java.lang.String)" target="_top"><code class="classname">DirectoryProperty.file(java.lang.String)</code></a></p></li></ul></div></td>
</tr><tr>
<td><p>A file used as a task input/output</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a>&lt;<a class="ulink" href="../javadoc/org/gradle/api/file/RegularFile.html" target="_top"><code class="classname">RegularFile</code></a>&gt;</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/RegularFileProperty.html" target="_top"><code class="classname">RegularFileProperty</code></a></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/DefaultTask.html#newInputFile()" target="_top"><code class="classname">DefaultTask.newInputFile()</code></a></p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/DefaultTask.html#newOutputFile()" target="_top"><code class="classname">DefaultTask.newOutputFile()</code></a></p></li></ul></div></td>
</tr><tr>
<td><p>A directory on disk</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a>&lt;<a class="ulink" href="../javadoc/org/gradle/api/file/Directory.html" target="_top"><code class="classname">Directory</code></a>&gt;</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/DirectoryProperty.html" target="_top"><code class="classname">DirectoryProperty</code></a></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/file/ProjectLayout.html#directoryProperty()" target="_top"><code class="classname">ProjectLayout.directoryProperty()</code></a></p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/file/Directory.html#dir(java.lang.String)" target="_top"><code class="classname">Directory.dir(java.lang.String)</code></a></p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/file/DirectoryProperty.html#dir(java.lang.String)" target="_top"><code class="classname">DirectoryProperty.dir(java.lang.String)</code></a></p></li></ul></div></td>
</tr><tr>
<td><p>A directory used as a task input/output</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a>&lt;<a class="ulink" href="../javadoc/org/gradle/api/file/Directory.html" target="_top"><code class="classname">Directory</code></a>&gt;</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/DirectoryProperty.html" target="_top"><code class="classname">DirectoryProperty</code></a></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/DefaultTask.html#newInputDirectory()" target="_top"><code class="classname">DefaultTask.newInputDirectory()</code></a></p></li><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/DefaultTask.html#newOutputDirectory()" target="_top"><code class="classname">DefaultTask.newOutputDirectory()</code></a></p></li></ul></div></td>
</tr><tr>
<td><p>Collection of files</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/FileCollection.html" target="_top"><code class="classname">FileCollection</code></a></p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/ConfigurableFileCollection.html" target="_top"><code class="classname">ConfigurableFileCollection</code></a></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:files(java.lang.Object[])" target="_top"><code class="classname">Project.files(java.lang.Object[])</code></a></p></li></ul></div></td>
</tr><tr>
<td><p>Hierarchy of files</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/FileTree.html" target="_top"><code class="classname">FileTree</code></a></p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/file/ConfigurableFileTree.html" target="_top"><code class="classname">ConfigurableFileTree</code></a></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:fileTree(java.lang.Object)" target="_top"><code class="classname">Project.fileTree(java.lang.Object)</code></a></p></li></ul></div></td>
</tr><tr>
<td><p>List of any type</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a>&lt;List&lt;T&gt;&gt;</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/ListProperty.html" target="_top"><code class="classname">ListProperty</code></a></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/model/ObjectFactory.html#listProperty(java.lang.Class)" target="_top"><code class="classname">ObjectFactory.listProperty(java.lang.Class)</code></a></p></li></ul></div></td>
</tr><tr>
<td><p>Any other type</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Provider.html" target="_top"><code class="classname">Provider</code></a>&lt;T&gt;</p></td>
<td><p><a class="ulink" href="../javadoc/org/gradle/api/provider/Property.html" target="_top"><code class="classname">Property</code></a>&lt;T&gt;</p></td>
<td><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><a class="ulink" href="../javadoc/org/gradle/api/model/ObjectFactory.html#property(java.lang.Class)" target="_top"><code class="classname">ObjectFactory.property(java.lang.Class)</code></a></p></li></ul></div></td>
</tr></tbody></table></div></div></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="organizing_build_logic.html" title="Organizing Build Logic - Gradle User Guide Version 4.4">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide Version 4.4">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="init_scripts.html" title="Initialization Scripts - Gradle User Guide Version 4.4">Next</a></div></div></div></body></html>