<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bggradient" />

    <ScrollView
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xsi:schemaLocation="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userpic"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/userphoto"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="User Name"
                        android:textColor="@color/colorToggl"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userpic"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Contact Information"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="357dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorText"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phonne Number"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="+xxx-xxx-xxx"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circleborder"
                        android:scaleType="centerInside"
                        android:src="@drawable/facebook" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circleborder"
                        android:scaleType="centerInside"
                        android:src="@drawable/twitter" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:padding="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Service Details"
                android:textColor="@color/colorPrimaryDark1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.like.LikeButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_type="heart"
                app:icon_size="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/heart_button"
                app:circle_start_color="@color/colorHeart1"
                app:circle_end_color="@color/colorHeart2"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Service Title"
                android:textColor="@color/colorToggl"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Type the title of the service"
                android:textColor="@color/colorPrimaryDark1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Service Details"
                android:textColor="@color/colorToggl"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Type the details of the service"
                android:textColor="@color/colorPrimaryDark1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Service Picturs"
                android:textColor="@color/colorToggl"
                android:textSize="22sp"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/servpic_1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_01" />

                    <ImageView
                        android:id="@+id/servpic_2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_01" />

                    <ImageView
                        android:id="@+id/servpic_3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_01" />

                    <ImageView
                        android:id="@+id/servpic_4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_01" />

                    <ImageView
                        android:id="@+id/servpic_5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_01" />

                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Rating Service"
                android:textColor="@color/colorToggl"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:numStars="5"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:stepSize="0.5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_button_style_rounded"
                android:id="@+id/bt_submit"
                android:text="Submit"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/post_detail_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:lineSpacingExtra="4dp"
                            android:text="Comments"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="#2e2e2e"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_detail_title" />

                        <TextView
                            android:id="@+id/post_detail_date_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Add comment"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view"
                            tools:text="18 jan 2020 | by user " />

                        <TextView

                            android:id="@+id/post_detail_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:lineSpacingExtra="8dp"
                            android:text="Leave a comment on the tip provided to you"
                            android:textColor="#373737"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_detail_date_name" />

                        <ImageView
                            android:id="@+id/post_detail_currentuser_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/account"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_detail_desc" />

                        <EditText

                            android:id="@+id/post_detail_comment"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/edittext_button_style_rounded"
                            android:ems="10"
                            android:hint="Write Comment"
                            android:inputType="textPersonName"
                            app:layout_constraintBottom_toBottomOf="@+id/post_detail_currentuser_img"
                            app:layout_constraintStart_toEndOf="@+id/post_detail_currentuser_img"
                            app:layout_constraintTop_toTopOf="@+id/post_detail_currentuser_img" />

                        <Button
                            android:id="@+id/post_detail_add_comment_btn"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/edittext_button_style_rounded"
                            android:text="Add"
                            app:layout_constraintBottom_toBottomOf="@+id/post_detail_comment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/post_detail_comment"
                            app:layout_constraintTop_toTopOf="@+id/post_detail_comment"
                            app:layout_constraintVertical_bias="0.529" />

                        <ImageView
                            android:id="@+id/post_detail_user_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/post_detail_date_name"
                            app:layout_constraintStart_toEndOf="@+id/post_detail_date_name"
                            app:layout_constraintTop_toTopOf="@+id/post_detail_date_name"
                            tools:srcCompat="@tools:sample/avatars" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/email"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/outline_button1"
                    android:text="Report a Problem"
                    android:textColor="@color/colorText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>