<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".IntentActivity">

        <Button
            android:id="@+id/main"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="MainActivity" />

        <Button
            android:id="@+id/log"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="LogActivity" />

        <Button
            android:id="@+id/reg"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="RegActivity" />

        <Button
            android:id="@+id/add"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="AddServiceActivity" />

        <Button
            android:id="@+id/details"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="ServiceDetailsActivity" />

        <Button
            android:id="@+id/offers"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="@string/offers_acticity" />

        <Button
            android:id="@+id/profile"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="@string/profileactivity"/>

    </LinearLayout>

</ScrollView>